  <div fxLayout="row wrap" fxLayoutGap="20px">
    <div class="grade-form" fxFlex>
      <mat-card class="mat-elevation-z8">
        <mat-card-title>Services</mat-card-title>
        <mat-card-content>

          <form fxLayout="column" fxLayoutGap="16px" [formGroup]="servicesForm" >
            <mat-list>

              <mat-list-item *ngFor="let item of checkbox_list">

 <mat-checkbox [checked]="item.selected" (change)="list_change(item.selected)">{{ item.name }}</mat-checkbox>


              </mat-list-item>

            </mat-list>

            <mat-card-title>Standard Fees</mat-card-title>

                <label>Parts:</label>

                  <input type="number" name="numParts" required id="numParts" matInput formControlName="parts" />

                  <br /><br />

                <label>Labor:</label>
                <input type="number" name="numLabor" required id="numLabor" matInput formControlName="labor" />

                   </form>
                  </mat-card-content>

      </mat-card>
    </div>
  </div>


<br /><br />

<div fxLayout="column" fxLayoutGap="20px">
  <div fxFlex class="invoice">
    <button mat-button color="primary" (click)="calculateResults()">Calculate Invoice should pop up window</button>

    <mat-card class="mat-elevation-z8">
      <mat-card-title style="text-align: center;">
        Total: <app-invoice [invoiceTotal]="invoiceTotal"></app-invoice>
      </mat-card-title>
    </mat-card>
  </div>
</div>
