<div fxLayout="row wrap" fxLayoutGap="20px">
  <div class="grade-form" fxFlex>
    <mat-card class="mat-elevation-z8">

      <mat-card-title>Services</mat-card-title>



      <mat-card-content>
        <form fxLayout="column" fxLayoutGap="16px" [formGroup]="transcriptForm" (ngSubmit)="onSubmit($event); transcriptForm.reset()">


          <mat-form-field fxFlex appearance="fill">
            <mat-label>Change this to mat checkbox multiple select</mat-label>
            <mat-select formControlName="grade" required name="selectGrade">

              <mat-option *ngFor="let grade of selectableServices" [value]="grade">
                {{ grade }}
              </mat-option>
            </mat-select>

          </mat-form-field>
          <button type="submit" [disabled]="!transcriptForm.valid" mat-raised-button color="primary">Save</button>
        </form>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="grade-summary" fxFlex>
    <button mat-button color="primary" (click)="clearEntries()">Clear Services</button>
    <mat-card class="mat-elevation-z8">
      <mat-card-title>Selected Services i just kept this from another app to display services as we go</mat-card-title>
      <mat-card-content>
        <app-grade-summary *ngFor="let entry of transcriptEntries" [course]="entry.course" [grade]="entry.grade"></app-grade-summary>
      </mat-card-content>
    </mat-card>

  </div>
</div>

<br /><br />

<div fxLayout="row wrap" fxLayoutGap="20px">
  <div class="grade-form" fxFlex>
    <mat-card class="mat-elevation-z8">

      <mat-card-title>Standard Fees</mat-card-title>

      <mat-card-content>
        <form fxLayout="column" fxLayoutGap="16px" [formGroup]="transcriptForm" (ngSubmit)="onSubmit($event); transcriptForm.reset()">
          <label>Parts:</label>
          <mat-form-field fxFlex appearance="fill">

            <mat-label>Enter Value...</mat-label>
            <input type="text" name="txtCourse" required id="txtCourse" matInput formControlName="course" />
          </mat-form-field>

          <label>Labor:</label>
          <mat-form-field fxFlex appearance="fill">
            <mat-label>Hours of Labor @ $50.00...</mat-label>
            <mat-select formControlName="grade" required name="selectGrade">
              <mat-option *ngFor="let grade of selectableServices" [value]="grade">
                {{ grade }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <button type="submit" [disabled]="!transcriptForm.valid" mat-raised-button color="primary">Save</button>
        </form>
      </mat-card-content>
    </mat-card>
  </div>


  <div class="grade-summary" fxFlex>

  </div>
</div>

<br /><br />

<div fxLayout="column" fxLayoutGap="20px">
  <div fxFlex class="invoice">
    <button mat-button color="primary" (click)="calculateResults()">Calculate Invoice should pop up window</button>

    <mat-card class="mat-elevation-z8">
      <mat-card-title style="text-align: center;">
        Total: <app-invoice [invoiceTotal]="invoiceTotal"></app-invoice>
      </mat-card-title>
    </mat-card>
  </div>
</div>
